@arrows: url(img/arrow.png);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,200,800);

.slider-wrapper.thumbnail{
	//SLIDER
	&> div{
		display: none;
	
		//SLIDES
		#slides{
			font-family: 'Raleway','Arial';
			font-weight: 400;
			color: white;
			line-height: normal;
			
			//NORMALIZE
			img{
				border: 0;
			}
			&> a{
				line-height: 0px;
			}
			
			//TEXT
			h1,h2,h3,h4{			
				padding: 1% 3% 1% 3%;
				color: #000;
				background-color: #ffffff;
				line-height: normal;
			}
			span,p{
				line-height: normal;
			}
		}
	
		//BULLETS
		#bullets{
			width: 100%;
			z-index: 10000;
			
			.bullet{
				display: block;
				float: left;
				margin: 5px 5px 0 0;
				
				opacity: 0.5;
				cursor: pointer;
				
				img{
					width: auto;
					height: 40px;
				}
				
				&:hover{
					opacity: 1;
				}
				&.selected{
					opacity: 1;
				}
			}
		}
		//ARROWS
		#left{
			position: absolute;
			width: 27px;
			height: 41px;
			background-image: @arrows;
			left: 5%;
			top: 50%;
			margin-top: -20px;
			z-index: 999999;
			cursor: pointer;
		}
		#right{
			position: absolute;
			width: 26px;
			height: 41px;
			background-image: @arrows;
			background-position: right top;
			right: 5%;
			top: 50%;
			margin-top: -20px;
			z-index: 999999;
			cursor: pointer;
		}
	}
}